# demo-clean-achitecture

./: .gitignore  README.md
src/: CabinetManagement.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Handlers/CreateCabinetType/: CabinetMappingProfile.cs  CreateCabinetTypeHandler.cs  CreateCabinetTypeValidator.cs
src/Application/Handlers/Template/: HandlerTemplate.cs
src/Application/Handlers/Test/: TestHandler.cs  TestValidator.cs
src/Application/IO/CreateCabinetType/: CreateCabinetTypeCommand.cs  CreateCabinetTypeResponse.cs
src/Application/IO/Test/: TestRequest.cs  TestResponse.cs
src/Application/ViewModels/Template/: TemplateViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Box.cs  BoxActivity.cs  BoxType.cs  Cabinet.cs  CabinetType.cs  Command.cs  Controller.cs  Customer.cs  District.cs  Location.cs  Province.cs  Ward.cs
src/Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/Controllers/: ApiControllerBase.cs  CabinetController.cs  TestController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
